{
    "name": "Carros Antigos",
    "short_name": "Carros Antigos",
    "icons": [{
      "src": "icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    }, {
      "src": "icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#510000",
    "theme_color": "#510000"
  }